name: Publish Docs

on:
  workflow_dispatch:
  release:
    types: ["released"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout Release
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}

      - name: Install Lean
        uses: leanprover/lean-action@v1
        with:
          build: false
          test: false
          lint: false

      - name: Build Docs
        working-directory: "docs"
        run: |
          lake update
          lake build UnicodeDocs:docs

      - name: Publish Docs
        working-directory: "docs"
        run: |
          git checkout -b gh-pages
          mv .lake/build/doc .
          mv .lake/build/doc-data .
          git add doc
          git add doc-data
          git commit -m 'chore: generate docs'
          git push --force --set-upstream origin gh-pages

